@import url('https://fonts.googleapis.com/css?family=Montserrat');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: #24252A;
	background: no-repeat;
}

body{
	background-color: #24252A;
}

.header {
  position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 1.3rem 10%;
	background: #24252A;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 100;
}

.header::before{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, .1);
	backdrop-filter: blur(50px);
	z-index: -1;
}

.logo {
	font-size: 2rem;
	color: white;
	text-decoration: none;
	font-weight: 700;
}

.navbar a{
	font-size: 1.15rem;
	color: #fff;
	text-decoration: none;
	font-weight: 500;
	margin-left: 2.5rem;
}

.container {
	padding: 2rem;
}

.slider-wrapper {
	position: relative;
	max-width: 48rem;
	margin: 0 auto;
}

.slider {
	height: 1000px;
	width: 1550px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 75px;
	display: flex;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
	border-radius: 0.5rem;
	-ms-overflow-style: none; /* Hide scrollbar IE and Edge */
	scrollbar-width: none; /* Hide scrollbar Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.slider::-webkit-scrollbar {
	display: none;
}

.slider img {
	flex: 1 0 100%;
	scroll-snap-align: start;
	object-fit: cover;
}

.slider-nav {
	display: flex;
	column-gap: 1rem;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1;
}

.slider-nav a {
	width: 0.5rem;
	height: 0.5rem;
	border-radius: 50%;
	background-color: #fff;
	opacity: 0.75;
	transition: opacity ease 250ms;
}

.slider-nav a:hover {
	opacity: 1;
}

/* O nama */

.heading{
	width: 90%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
	margin: 20px auto;
	margin-top: 70px;
}


.heading h1{
	font-size: 50px;
	color: white;
	margin-bottom: 25px;
	position: relative;
}

.heading h1::after{
	content: "";
	position: relative;
	width: 100%;
	height: 4px;
	display: block;
	margin: 0 auto;
	background-color: white;
}

.heading p{
	font-size: 18px;
	color: white;
	margin-bottom: 35px;
}

.container2{
	width: 90%;
	margin: 0 auto;
	padding: 10px 20px;
}

.about{
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}

.about-image{
	flex:1;
	margin-right: 40px;
	overflow: hidden;
}

.about-image img{
	max-width: 100%;
	height: auto;
	display: block;
	transition: 0.5s ease;
	border-radius: 0.5rem;
}

.about-image:hover img{
	transform: scale(1.2);
}

.about-content{
	flex:1;
}

.about-content h2{
	font-size: 23px;
	margin-bottom: 15px;
	color: white;
}

.about-content p{
	font-size: 18px;
	line-height: 1.5;
	color: white;
}

.about-content .read-more{
	display: inline-block;
	padding: 10px 20px;
	background-color: rgba(0,136,169,1);
	color: white;
	font-size: 19px;
	text-decoration: none;
	border-radius: 25px;
	margin-top: 15px;
	transition: 0.3s ease;
}

.about-content .read-more:hover{
	background-color: #026680;
}

@media screen and (max-width: 768px){
	.heading{
		padding: 0px 20px;
	}
	.heading h1{
		font-size: 36px;
	}
	.heading p{
		font-size: 17px;
		margin-bottom: 0px;
	}
	.container2{
		padding: 0px;
	}
	.about{
		padding: 20px;
		flex-direction: column;
	}
	.about-image{
		margin-right: 0px;
		margin-bottom: 20px;
	}
	.about-content{
		padding: 0px;
		font-size: 16px;
	}
	.about-content .read-more{
		font-size: 16px;
	}
}

/* O nama */

/* Usluge */

.container3{
	width: 100%;
	height: 100%;
	padding: 0 8%;
	margin-bottom: 100px;
}

.container3 h1{
	text-align: center;
	padding-top: 10%;
	margin-bottom: 60px;
	font-weight: 600;
	position: relative;
}

.container3 h1::after{
	content: '';
	background: white;
	width: 100px;
	height: 5px;
	position: absolute;
	bottom: -5px;
	left: 50%;
	transform: translate(-50%);
}

.row{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 30px;
}

.service{
	text-align: center;
	 padding: 25px 10px;
	 border-radius: 5px;
	 font-size: 14px;
	 cursor: pointer;
	 background: transparent;
	 transition: transform 0.5s, background 0.5s;
}

.service i{
	font-size: 40px;
	margin-bottom: 10px;
	color: white;
}

.service h2{
	font-weight: 600;
	margin-bottom: 8px;
	color: white;
}


/* Usluge */


.welcome{
	margin-top: 120px;
	font-size: 30px;
	justify-content: center;
	align-items: center;
	display: flex;
}

#check{
	display: none;
}

.icons{
	position: absolute;
	right: 5%;
	font-size: 2.8rem;
	color: #fff;
	cursor: pointer;
	display: none;
}

@media (max-width: 992px){
	.header{
		padding: 1.3rem 5%;
	}
}

@media (max-width: 768px) {
	.icons{
		display: inline-flex;
	}

	#check:checked~.icons #menu-icon{
		display: none;
	}

	.icons #close-icon{
		display: none; 
	}

	#check:checked~.icons #close-icon{
		display: block;
	}

	.navbar{
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		height: 0;
		background: rgba(0, 0, 0, .1);
		backdrop-filter: blur(50px);
		transition: .3s ease;
		overflow: hidden;
	}

	#check:checked~.navbar{
		height: 17.7rem;
	}

	.navbar a{
		display: block;
		font-size: 1.2rem;
		margin: 2rem 0;
		text-align: center;
		transform: translateY(-50px);
		opacity: 0;
		transition: .3s ease;
	}

	#check:checked~.navbar a{
		transform: translateY(0);
		opacity: 1;
		transition-delay: calc(.15s * var(--i));
	}
}